<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       app:cardCornerRadius="40dp"
       android:padding="10sp"
       android:backgroundTint="#CE00C853"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp"
           android:gravity="center"
           >
           <ImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/img_1"
               android:layout_gravity="center"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:text="YES!"
               android:textColor="@color/white"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:text="Every thing is working"
               android:textColor="@color/white"
               />
           <com.google.android.material.button.MaterialButton
               android:id="@+id/ok"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cornerRadius="10dp"
               app:strokeWidth="2dp"
               android:text="CONTINUE"
               android:textColor="#00C853"
               android:textStyle="bold"
               android:textSize="25dp"
               android:backgroundTint="@color/white"
               />
       </LinearLayout>

   </androidx.cardview.widget.CardView>



</LinearLayout>